{
  "name": "@hangxingliu/chrome-github-ui-rewrite",
  "chromeExtensionName": "GitHub UI Rewrite",
  "version": "1.1.0",
  "description": "A Chrome extension for rewrite GitHub UI",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/build.js",
    "test": "node ./build/build.js",
    "build": "node ./build/build.js",
    "dev": "node ./build/build.js -w",
    "watch": "node ./build/build.js -w"
  },
  "author": "LiuYue",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/chrome": "0.0.48",
    "@types/node": "^8.10.16",
    "async": "^2.6.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "colors": "^1.2.5",
    "commander": "^2.15.1",
    "convert-source-map": "^1.5.1",
    "eslint": "^4.19.1",
    "fs-extra": "^4.0.3",
    "glob": "^7.1.2",
    "js-yaml": "^3.11.0",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.22",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "watchify": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangxingliu/github-ui-rewrite.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/hangxingliu/github-ui-rewrite/issues"
  },
  "homepage": "https://github.com/hangxingliu/github-ui-rewrite#readme"
}
